# GymHub-SoftUni-CSharp-WebProject

./: .gitignore  LICENSE  README.md  dzcfqewlwefmklef klnwk mlr ml,wre ç
GymHub/GymHub.Automapper/: GymHub.Automapper.csproj  Program.cs
GymHub/GymHub.Automapper/AutomapperProfiles/: CartProfile.cs  CategoryProfile.cs  ProducProfile.cs  SaleProfile.cs  UserProfile.cs
GymHub/GymHub.Common/: GlobalConstants.cs  GymHub.Common.csproj  Program.cs
GymHub/GymHub.Common/AutomapperProfiles/: CartProfile.cs  ProducProfile.cs  UserProfile.cs
GymHub/GymHub.Data/: GymHub.Data.csproj  IDeletableEntity.cs  IdentityOptionsProvider.cs  Program.cs
GymHub/GymHub.Data/Data/: ApplicationDbContext.cs
GymHub/GymHub.Data/Migrations/: 20201106122359_Add models to products.Designer.cs  20201106122359_Add models to products.cs  20201106162719_Remove RoleId column from User.Designer.cs  20201106162719_Remove RoleId column from User.cs  20201107144304_InitialCreate.Designer.cs  20201107144304_InitialCreate.cs  20201107144639_Remove PurchasedOn from Sales table.Designer.cs  20201107144639_Remove PurchasedOn from Sales table.cs  20201107145653_Add PurchasedOn column to table Sales.Designer.cs  20201107145653_Add PurchasedOn column to table Sales.cs  20201117103057_Add products comments likes.Designer.cs  20201117103057_Add products comments likes.cs  20201123174440_Add foreign key reference to product comment for product rating along with isDeleted and DeletedOn.Designer.cs  20201123174440_Add foreign key reference to product comment for product rating along with isDeleted and DeletedOn.cs  20201123200828_Change relations between productsComments and productsRatings.Designer.cs  20201123200828_Change relations between productsComments and productsRatings.cs  20201126131107_Add ModifiedOn column to product comments.Designer.cs  20201126131107_Add ModifiedOn column to product comments.cs  20201126162759_Add IDeleteableEntity to product comments' likes.Designer.cs  20201126162759_Add IDeleteableEntity to product comments' likes.cs  20201205123612_Change picture column to image column in ProductsImages.Designer.cs  20201205123612_Change picture column to image column in ProductsImages.cs  20201205193719_Remove unique identifier for column model in table Products.Designer.cs  20201205193719_Remove unique identifier for column model in table Products.cs  20201208172933_Add product categories.Designer.cs  20201208172933_Add product categories.cs  20201208180158_Change ProductCategories table name to ProductsCategories.Designer.cs  20201208180158_Change ProductCategories table name to ProductsCategories.cs  20201209210911_Change sales table and add countries and payment methods to database.Designer.cs  20201209210911_Change sales table and add countries and payment methods to database.cs  20201211175335_Add additionalInformation column to Sale table.Designer.cs  20201211175335_Add additionalInformation column to Sale table.cs  20201214204402_Make AdditionalInformation column on table Sales be not required.Designer.cs  20201214204402_Make AdditionalInformation column on table Sales be not required.cs  20201215192103_Add saleStatus to Sales.Designer.cs  20201215192103_Add saleStatus to Sales.cs  20201215210017_Add municipality to Sale.Designer.cs  20201215210017_Add municipality to Sale.cs  20201217142628_Add sale status table to database.Designer.cs  20201217142628_Add sale status table to database.cs  (+11 more)
GymHub/GymHub.Data/Models/: Category.cs  ContactsChatMessage.cs  Country.cs  Gender.cs  Occupation.cs  PaymentMethod.cs  Product.cs  ProductCart.cs  ProductCategory.cs  ProductComment.cs  ProductCommentLike.cs  ProductImage.cs  ProductRating.cs  ProductSale.cs  Role.cs  Sale.cs  SaleStatus.cs  User.cs  UserImage.cs  UserOccupation.cs
GymHub/GymHub.Services/: CartService.cs  CategoryService.cs  GenderService.cs  GymHub.Services.csproj  ICartService.cs  ICategoryService.cs  IGenderService.cs  IProductCommentService.cs  IProductService.cs  IRoleService.cs  IUserService.cs  ProductCommentService.cs  ProductService.cs  Program.cs  RoleService.cs  UserService.cs
GymHub/GymHub.Services/Common/: DeleteableEntityService.cs  IQueryableExtension.cs
GymHub/GymHub.Services/CronJobs/: DeleteProductsImagesBlobs.cs
GymHub/GymHub.Services/Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
GymHub/GymHub.Services/SeederFolder/: Seeder.cs
GymHub/GymHub.Web/: GymHub.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GymHub/GymHub.Web.Models/: ComplexModel.cs  GymHub.Web.Models.csproj  Program.cs
GymHub/GymHub.Web.Models/CustomAttributes/: RangeOfDate.cs
GymHub/GymHub.Web.Models/InputModels/: AddCategoryInputModel.cs  AddProductInputModel.cs  AddReviewInputModel.cs  AddToCartInputModel.cs  BuyProductInputModel.cs  ChangeSaleStatusInputModel.cs  CheckoutInputModel.cs  EditCategoryInputModel.cs  EditProductImageUploadInputModel.cs  EditProductInputModel.cs  EditReviewInputModel.cs  LoginUserInputModel.cs  RegisterUserInputModel.cs  RemoveCommentInputModel.cs  ReplyCommentInputModel.cs
GymHub/GymHub.Web.Models/ViewModels/: AddCategoryToProductViewModel.cs  AllProductsViewModel.cs  CategoryViewModel.cs  CheckoutProductViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  NotificationPartialViewModel.cs  PaginationViewModel.cs  ProductCartViewModel.cs  ProductCheckoutQuantitiesModel.cs  ProductCommentPartialViewModel.cs  ProductInfoViewModel.cs  ProductRatingViewModel.cs  ProductSaleDetailsViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SaleInfoViewModel.cs
GymHub/GymHub.Web/AuthorizationPolicies/: AuthorizeAsAdminHandler.cs  AuthorizeAsAdminRequirement.cs  HangfireDashboardAuthorizationFilter.cs
GymHub/GymHub.Web/Controllers/: AdminController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  ProductsCommentsController.cs  ProductsController.cs  SalesController.cs  UsersController.cs  WebhookController.cs
GymHub/GymHub.Web/Data/: ApplicationDbContext.cs
GymHub/GymHub.Web/Hubs/: ContactsChatHub.cs
(+261 files in other folders)
