<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201117101941_Add products comments likes.cs" />
    <Compile Remove="Migrations\20201117101941_Add products comments likes.Designer.cs" />
    <Compile Remove="Migrations\20201117102831_Add products comments likes.cs" />
    <Compile Remove="Migrations\20201117102831_Add products comments likes.Designer.cs" />
    <Compile Remove="Migrations\20201123174151_Add foreign key reference to product comment for product rating along with isDeleted and DeletedOn.cs" />
    <Compile Remove="Migrations\20201123174151_Add foreign key reference to product comment for product rating along with isDeleted and DeletedOn.Designer.cs" />
    <Compile Remove="Migrations\20201123195910_Change relations between productsComments and productsRatings.cs" />
    <Compile Remove="Migrations\20201123195910_Change relations between productsComments and productsRatings.Designer.cs" />
    <Compile Remove="Migrations\20201123200422_Change relations between productsComments and productsRatings.cs" />
    <Compile Remove="Migrations\20201123200422_Change relations between productsComments and productsRatings.Designer.cs" />
    <Compile Remove="Migrations\20201123200748_Fix fluent api relations between productsComments and productsRatings.cs" />
    <Compile Remove="Migrations\20201123200748_Fix fluent api relations between productsComments and productsRatings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymHub.Common\GymHub.Common.csproj" />
  </ItemGroup>

</Project>
