<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201117101941_Add products comments likes.cs" />
    <Compile Remove="Migrations\20201117101941_Add products comments likes.Designer.cs" />
    <Compile Remove="Migrations\20201117102831_Add products comments likes.cs" />
    <Compile Remove="Migrations\20201117102831_Add products comments likes.Designer.cs" />
    <Compile Remove="Migrations\20201123174151_Add foreign key reference to product comment for product rating along with isDeleted and DeletedOn.cs" />
    <Compile Remove="Migrations\20201123174151_Add foreign key reference to product comment for product rating along with isDeleted and DeletedOn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymHub.Common\GymHub.Common.csproj" />
  </ItemGroup>

</Project>
