<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymHub.Automapper\GymHub.Automapper.csproj" />
    <ProjectReference Include="..\GymHub.Common\GymHub.Common.csproj" />
    <ProjectReference Include="..\GymHub.Data\GymHub.Data.csproj" />
    <ProjectReference Include="..\GymHub.Web.Models\GymHub.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SeederFolder\SeedJSON\Countries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeederFolder\SeedJSON\PaymentMethods.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeederFolder\SeedJSON\Products.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeederFolder\SeedJSON\ProductsComments.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeederFolder\SeedJSON\ProductsImages.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeederFolder\SeedJSON\ProductsRatings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeederFolder\SeedJSON\Users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
