<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymHub.Common\GymHub.Common.csproj" />
    <ProjectReference Include="..\GymHub.Data\GymHub.Data.csproj" />
    <ProjectReference Include="..\GymHub.Web.Models\GymHub.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SeederFolder\SeedJSON\Products.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeederFolder\SeedJSON\Users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
