<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymHub.Common\GymHub.Common.csproj" />
    <ProjectReference Include="..\GymHub.Data\GymHub.Data.csproj" />
    <ProjectReference Include="..\GymHub.Web.Models\GymHub.Web.Models.csproj" />
  </ItemGroup>

</Project>
